# SpringCloud

eureka/: .gitignore  pom.xml
eureka/eureka-client/: .gitignore  pom.xml
eureka/eureka-client/src/main/java/com/tzrough/eurekaclient/: EurekaClientApplication.java
eureka/eureka-client/src/main/resources/: application.yml
eureka/eureka-server/: pom.xml
eureka/eureka-server/src/main/java/com/tzrough/eurekaserver/: EurekaServerApplication.java
eureka/eureka-server/src/main/resources/: application.yml
eureka/eureka-server/src/test/java/com/tzrough/eurekaserver/: EurekaServerApplicationTests.java
springcloud/: pom.xml
springcloud/config-client/: pom.xml
springcloud/config-client/src/main/java/com/tzrough/configclient/: ConfigClientApplication.java
springcloud/config-client/src/main/java/com/tzrough/configclient/controller/: HelloController.java
springcloud/config-client/src/main/resources/: application.yml  bootstrap.yml
springcloud/config-client/src/test/java/com/tzrough/configclient/: ConfigClientApplicationTests.java
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/java/com/tzrough/configserver/: ConfigServerApplication.java
springcloud/config-server/src/main/resources/: application.yml
springcloud/eureka-client/: pom.xml
springcloud/eureka-client/src/main/java/com/tzrough/eurekaclient/: EurekaClientApplication.java
springcloud/eureka-client/src/main/resources/: application.yml
springcloud/eureka-client/src/test/java/com/tzrough/eurekaclient/: EurekaClientApplicationTests.java
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/java/com/tzrough/eurekaserver/: EurekaServerApplication.java
springcloud/eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
springcloud/service-feign/: pom.xml
springcloud/service-feign/src/main/java/com/tzrough/feign/: ServiceFeignApplication.java
springcloud/service-feign/src/test/java/com/tzrough/feign/: ServiceFeignApplicationTests.java
springcloud/service-ribbon/: pom.xml
springcloud/service-ribbon/src/main/java/com/tzrough/ribbon/: ServiceRibbonApplication.java
springcloud/service-ribbon/src/main/resources/: application.yml
springcloud/service-turbine/: pom.xml
springcloud/service-turbine/src/main/java/com/tzrough/turbine/: ServiceTurbineApplication.java
springcloud/service-turbine/src/main/resources/: application.yml
springcloud/service-zuul/: pom.xml
springcloud/service-zuul/src/main/java/com/tzrough/zuul/filter/: MyFilter.java
springcloud/service-zuul/src/main/resources/: application.yml
(+8 files in other folders)
